<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vyz-zn-T9n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="6S4-Wv-8Rj">
            <objects>
                <collectionViewController id="Vyz-zn-T9n" customClass="CollectionViewController" customModule="SampleCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LuR-c3-691">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EGr-fi-V8U">
                            <size key="itemSize" width="140" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="20" maxX="5" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GlZ-VI-QVN">
                                <rect key="frame" x="5" y="20" width="140" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-GA-DaJ">
                                            <rect key="frame" x="55" y="8" width="30" height="33"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-TJ-VRy">
                                            <rect key="frame" x="21" y="61" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ega-Ey-Aah"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="NdZ-GA-DaJ" firstAttribute="top" secondItem="GlZ-VI-QVN" secondAttribute="topMargin" id="Qn1-5q-ihw"/>
                                    <constraint firstItem="NdZ-GA-DaJ" firstAttribute="centerX" secondItem="GlZ-VI-QVN" secondAttribute="centerX" id="dSA-Cg-ee5"/>
                                    <constraint firstItem="NdZ-GA-DaJ" firstAttribute="leading" secondItem="GlZ-VI-QVN" secondAttribute="leadingMargin" constant="47" id="f2A-ua-7Wz"/>
                                    <constraint firstItem="pJD-TJ-VRy" firstAttribute="leading" secondItem="GlZ-VI-QVN" secondAttribute="leadingMargin" constant="13" id="l9A-Q3-zfw"/>
                                    <constraint firstItem="pJD-TJ-VRy" firstAttribute="top" secondItem="NdZ-GA-DaJ" secondAttribute="bottom" constant="20" id="mh9-xU-p80"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pJD-TJ-VRy" secondAttribute="trailing" constant="11" id="oTA-aP-eCM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pJD-TJ-VRy" secondAttribute="bottom" constant="10" id="stI-0E-pVg"/>
                                    <constraint firstItem="NdZ-GA-DaJ" firstAttribute="width" secondItem="GlZ-VI-QVN" secondAttribute="height" multiplier="3:10" id="yhU-uA-BQb"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vyz-zn-T9n" id="RGF-xV-MpZ"/>
                            <outlet property="delegate" destination="Vyz-zn-T9n" id="71k-0t-735"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGF-Ew-74n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="305"/>
        </scene>
    </scenes>
</document>
